<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4227c751dd346cd86d3db34bb09148a" Name="Diagram1">
        <EntityTypeShape EntityType="PortfolioDBModel.ApiPermission" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDBModel.Client" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDBModel.GithubUser" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDBModel.Role" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDBModel.UserRole_Map" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDBModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="PortfolioDBModel.FK__Clients__Permiss__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioDBModel.FK_GithubUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioDBModel.FK__UserRole___RoleI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioDBModel.FK__UserRole___UserI__619B8048" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PortfolioDBModel.RelevantLink" Width="1.5" PointX="3" PointY="10.5" />
        <AssociationConnector Association="PortfolioDBModel.FK__RelevantL__UserI__02FC7413" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>